<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-28" view-index="0" gantt-divider-location="648" resource-divider-location="300" version="2.8.1" locale="es_CO">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="361" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="93" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="175" order="2"/>
        <timeline><![CDATA[47]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación" meeting="false" start="2016-08-31" duration="21" complete="0" expand="true">
            <task id="15" name="Plan de configuracion y monitoreo" meeting="false" start="2016-08-31" duration="3" complete="0" expand="true">
                <task id="16" name="Definición items de configuración" color="#8cb6ce" meeting="false" start="2016-08-31" duration="1" complete="0" expand="true">
                    <depend id="17" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Definición del comite de control de cambios" color="#8cb6ce" meeting="false" start="2016-08-31" duration="1" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Definición de linea base" color="#8cb6ce" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true">
                    <depend id="19" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Definición plan de administracióon de requerimientos" color="#8cb6ce" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true">
                    <depend id="20" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Definición plan de gestión del presupuesto" color="#8cb6ce" meeting="false" start="2016-09-01" duration="1" complete="0" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Definición plan de gestion del tiempo" color="#8cb6ce" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="7" name="Definición de la visión general" meeting="false" start="2016-09-05" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="8" name="Definición del alcance" color="#8cb6ce" meeting="false" start="2016-09-05" duration="3" complete="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2016-09-08" duration="2" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Identificación de los stakeholders" color="#8cb6ce" meeting="false" start="2016-09-12" duration="2" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Definición de roles" color="#8cb6ce" meeting="false" start="2016-09-14" duration="1" complete="0" expand="true"/>
            <task id="11" name="Gestión de riegos" meeting="false" start="2016-09-14" duration="2" complete="0" expand="true">
                <task id="12" name="Identificación de los riegos" color="#8cb6ce" meeting="false" start="2016-09-14" duration="1" complete="0" expand="true">
                    <depend id="13" type="1" difference="0" hardness="Strong"/>
                    <depend id="36" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="36" name="Definición del control de riesgos" meeting="false" start="2016-09-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="Definición del cronograma de actividades" color="#8cb6ce" meeting="false" start="2016-09-14" duration="2" complete="4" expand="true">
                <depend id="47" type="2" difference="6" hardness="Strong"/>
            </task>
            <task id="47" name="Estimación costo y esfuerzo" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                <depend id="73" type="1" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Requerimientos" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
            <task id="73" name="Entrevista cliente" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                <depend id="24" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Plan de gestión de los requerimientos" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                <depend id="26" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Identificación de los requerimientos" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Implementación" meeting="false" start="2016-09-29" duration="28" complete="0" expand="true">
            <task id="27" name="Fase 1" meeting="false" start="2016-09-29" duration="16" complete="0" expand="true">
                <task id="30" name="Modelado" meeting="false" start="2016-09-29" duration="4" complete="0" expand="true">
                    <depend id="32" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="32" name="CRUD para productos" meeting="false" start="2016-10-05" duration="2" complete="0" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                    <depend id="56" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="56" name="Creacion base de datos" color="#8cb6ce" meeting="false" start="2016-10-05" duration="5" complete="0" expand="true"/>
                <task id="53" name="Interfaz Usuario" meeting="false" start="2016-10-07" duration="7" complete="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Conexión Modelo Vista Controlador" meeting="false" start="2016-10-18" duration="3" complete="0" expand="true">
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="Fase 2" meeting="false" start="2016-10-21" duration="12" complete="0" expand="true">
                <task id="61" name="Implementación indicadores" meeting="false" start="2016-10-21" duration="4" complete="0" expand="true">
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Delegación de roles" meeting="false" start="2016-10-27" duration="3" complete="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Interfaz para usuarios" meeting="false" start="2016-11-01" duration="5" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="4" name="Pruebas" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true">
            <task id="37" name="Funcionales" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true">
                <depend id="38" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Tecnicas" color="#8cb6ce" meeting="false" start="2016-11-08" duration="5" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Despliegue" meeting="false" start="2016-11-15" duration="5" complete="0" expand="true">
            <task id="40" name="Entrega al cliente" meeting="false" start="2016-11-15" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Capacitación a usuarios" meeting="false" start="2016-11-17" duration="2" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Entrega final" meeting="false" start="2016-11-21" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
