<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-29" view-index="0" gantt-divider-location="766" resource-divider-location="300" version="2.8.1" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="440" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="111" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="211" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planificación" meeting="false" start="2016-09-02" duration="7" complete="0" expand="false">
            <task id="15" name="Plan de configuracion y monitoreo" meeting="false" start="2016-09-09" duration="1" complete="0" expand="false">
                <task id="16" name="Definición items de configuración" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="17" name="Definición del comite de control de cambios" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="18" name="Definición de linea base" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="19" name="Definición plan de administracióon de requerimientos" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="20" name="Definición plan de gestión del presupuesto" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
                <task id="21" name="Definición plan de gestion del tiempo" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Definición de la visión general" meeting="false" start="2016-09-02" duration="7" complete="0" expand="false">
                <task id="8" name="Definición del alcance" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
                <task id="10" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
                <task id="35" name="Identificación de los stakeholders" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="9" name="Definición de roles" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
            <task id="11" name="Gestión de riegos" meeting="false" start="2016-09-02" duration="7" complete="0" expand="false">
                <task id="12" name="Identificación de los riegos" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
                <task id="36" name="Definición del control de riesgos" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="23" name="Gestión de la calidad" meeting="false" start="2016-09-09" duration="1" complete="0" expand="true"/>
            <task id="13" name="Definición del cronograma de actividades" meeting="false" start="2016-09-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="1" name="Requerimientos" meeting="false" start="2016-09-07" duration="1" complete="0" expand="true">
            <task id="24" name="Plan de gestión de los requerimientos" meeting="false" start="2016-09-07" duration="1" complete="0" expand="true"/>
            <task id="26" name="Identificación de los requerimientos" meeting="false" start="2016-09-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Implementación" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true">
            <task id="27" name="Construcción" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true">
                <task id="30" name="Modelado" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
                <task id="31" name="Definición base de datos" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
                <task id="32" name="CRUD" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
                <task id="33" name="Conexión Modelo Vista Controlador" meeting="false" start="2016-09-02" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Pruebas" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true">
            <task id="37" name="Funcionales" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
            <task id="38" name="Tecnicas" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Despliegue" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true">
            <task id="40" name="Entrega al cliente" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
            <task id="41" name="Capacitación a usuarios" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
            <task id="42" name="Entrega" meeting="false" start="2016-08-29" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
